<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleCalc.exe" version="1.0.0.0" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="14336">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>apb+1Uayms3Z7K7rUBAZfCm9FcC2EIqngs5nwk2U0B8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="api-ms-win-core-console-l1-1-0.dll" size="12240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j4t5FQ6FCsyS/WqrYU9uN1m+qHUTSmIIfV3WVYHjAB8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-console-l1-2-0.dll" size="12256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9QJedN4sHG6nTkdbV3cawyIF5vH6agOQKYu+H0BJrF0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-datetime-l1-1-0.dll" size="11736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kT6qp5l6au5TV0z/uD+cnBcAsdi0Z0Sl4S12oeUzdv0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-debug-l1-1-0.dll" size="11728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WKjWnfYOy+53bNmnSyoysUvysL2S1SfsXxlQKg0+uOk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-errorhandling-l1-1-0.dll" size="11728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RgecChtmD8GHqv12BwfzadC2DUJNh4xXaFVFo/zpWBk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-file-l1-1-0.dll" size="15328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XJvHBYatU4sN8fz11vHzUnRQrhaTWqNL1+tJS08bLbk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-file-l1-2-0.dll" size="11728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Yp5Suk4typGxDvdymhciiI4BKE7tfdpgMNCh7EbJQIY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-file-l2-1-0.dll" size="11744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2shnR2yqQv+N+PXf6Gn/1WoY2t7hfUeImvtp7WUZr78=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-handle-l1-1-0.dll" size="11736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Cz37hVTq2U1dp4WaEts1OUJAb50d/j+sPUhmPCM+qZ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-heap-l1-1-0.dll" size="12256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xDB1sdI4aoomLeYoyTplNQ5S6uglgrJ/h5cINkuXjik=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-interlocked-l1-1-0.dll" size="11728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wj/o1cPKiRidEeyN+YPMFE0WjLVNnqtdlTJ2e8svH6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-libraryloader-l1-1-0.dll" size="12752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8yD5wEY95kGzls51Ya+ZXeMiEeFEQHgosRcIjPKJ35E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-localization-l1-2-0.dll" size="14800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hmQiKCPhIvynJGIP2Lchh/xTNsc32JHTzvhfT1M7jeI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-memory-l1-1-0.dll" size="12240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XZdn2Myg+/1YAb/y4MKt3dG6qqgXVUNiVgmrzhqSV70=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-namedpipe-l1-1-0.dll" size="11728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jgFc3yVhRQ7ZoHc74RWUYxY8GeqytpdhVRF9FsNlGdo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-processenvironment-l1-1-0.dll" size="12752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BY63zojCLS/30+YeZZPKTj1t9En5hL8lHZQyZl4VF9E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-processthreads-l1-1-0.dll" size="14288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pbcz49ziGrYr1AEPFRs1eMbxJG2kqW1RrGCBeGVkjdM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-processthreads-l1-1-1.dll" size="12240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HvBsYAxFHmbnRLLKNWt/S3uIui9S7HeVhY0hUlhIrIw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-profile-l1-1-0.dll" size="11728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5jVQYI3VgEAwTqhTZ+ngciA4uo59x7+dkcTYTw7GWIc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-rtlsupport-l1-1-0.dll" size="12240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kVCKs1O5CzD/JVECDpdV16sOhgMI8WwvZBffsumnUBQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-string-l1-1-0.dll" size="11728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>86epyY6+kVsbV8FuJ//9Td8xqC8PIcBv4pKHjkj1iD4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-synch-l1-1-0.dll" size="13776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1nCNElTtiKlIhxdx1tEpaUXhqjrrfjPhbMN485bGEEU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-synch-l1-2-0.dll" size="12240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>csY50a/aMqZRQ7y+AW/l2LRtF5JPX1GQ6wTv6VTBGZo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-sysinfo-l1-1-0.dll" size="12768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dtjk7ZRt7v7voNABLCdvC2Hz0chK8AUz9JMVRsuy+Z4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-timezone-l1-1-0.dll" size="12240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sO2pnqvTL+/sxHj9n+dDmj9kaoZP2rTsPB8YV0tfizQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-util-l1-1-0.dll" size="11728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8oqP4s1+jgC20uwnPBbbbm7qm2sW9/aYhxVLYiivmB4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-conio-l1-1-0.dll" size="12752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5ndJfBuu//szoX0iqZt2t/p656DIThL9on2b5cPRBM8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-convert-l1-1-0.dll" size="15824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XPW7uGFggTG19WDL80oyksgIhrfHU1esx3ngv5jhZjk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-environment-l1-1-0.dll" size="12240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t+5Gj1tsZQ2tp9s62eEVoOlxNbPfCVwyIN/SK6J3tgc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-filesystem-l1-1-0.dll" size="13776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cQL42dDz9okSnX/gcbI0B3+6TdNocHHR4q6qE3sSP4Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-heap-l1-1-0.dll" size="12752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9Rg7jXRiwBAxmSJn/oVoCrnFsnm+3AslqyGffCGEdm8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-locale-l1-1-0.dll" size="12240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LrlkIjdfGntocRWxMqQAXS59PV3AkfsOsipkcecShI4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-math-l1-1-0.dll" size="20944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p2gznwsDZ0c1QEJIoDnshZH8um/2GjxoEkFFN7rdI7A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-multibyte-l1-1-0.dll" size="19920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cQGz3/Ul6ke3pA3ZZUTJRK5ABEffemrNBzY7bXlouIk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-private-l1-1-0.dll" size="64464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eFxJ/Z+ZxutjbXiIeqGGIz6TBJId2DXe6PcuJgn/ZcQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-process-l1-1-0.dll" size="12752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OvOJIOdnvZ68CPiOry0Ix0iiZ8fsYOq0HEmz8oKkz2U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-runtime-l1-1-0.dll" size="16336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2JnC8GGVKzuXq5zbyiRQKQsPAFkJ3dJD7Q9MUR0ywZg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-stdio-l1-1-0.dll" size="17872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+dPzgAI6TEXnQXD+abMrylBu4eH75nDZZdW1DGFtoMs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-string-l1-1-0.dll" size="18384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GpFsDbKF3rAsC5300I2tXqlXAKaoEuoGe9Y3qREBqfY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-time-l1-1-0.dll" size="14288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tWvJToU5YD3S8P6i8l79F5ZjFQZ0QlB9tL/6/LwpVbA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-utility-l1-1-0.dll" size="12240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3RQTOt9cU0U5KYQi9sS1Jzn4CsqMWoXKjJZt6plkzrE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="clrcompression.dll" size="748920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0CxspwL2ADsxelvDgP8/aYBy03jF3I8kP6sfE0VLuPU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="clretwrc.dll" size="262520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>erfecghZUiI66CQIiTwS7wNr2PK5tyPsG59EDVctmRM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="clrjit.dll" size="1274232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BzammGvK6+loGZlkF2fiLqyzJASCKB111mC844CyJtw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ConsoleCalc.deps.json" size="32823">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MWSkJIvlTWxCVWku8pqYLLTrk2BjqUGjevGCe8EWxwM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ConsoleCalc.dll" size="7680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mtS9HqJzjIKp3uX8snBkhpy5g9SHgiBTebpmW+Si044=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ConsoleCalc.exe" size="126976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>flwtyCBvmllGqVcmO4J4rpszkD9JW6d27efCS6KmtWk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ConsoleCalc.runtimeconfig.json" size="178">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mHdYGjcpsaff2EwTI7Mzei64D/Rv3RUTlmL/a4yuN/M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="coreclr.dll" size="5141880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LF+V4eKJiWdZ+0hl6Jr3Lyi1seOKz88GBqOqMvv3j+M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="createdump.exe" size="55744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GVdFPG470ctHmUR7RDoqcrIiDWE5xSKMLNavysxM1+k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dbgshim.dll" size="116600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uGruoU0aNPVPbsv+QF/yj26yphBMrdB+k1wETG9CrLQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="hostfxr.dll" size="315768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/XS0eXx0BJMl1wxjdsrUGFLrqFNhz7m9zZNK1Ryffkc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="hostpolicy.dll" size="323960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iXikBZ7Qc4I62Gn+wX4cRwRPPKcegBeNr63gE4sHAzs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.CSharp.dll" size="993160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SZ4M9LmJqalhEovmhkh/SnRB9FRC6BQWw3rbwmoSdVk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.DiaSymReader.Native.amd64.dll" size="1495800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lfMBAS7QnAnJ62GiOigDpwQ+ajP5yJV3RjebYQpSl40=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.VisualBasic.Core.dll" size="1196424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lNHsSgyjyDHUdm0zM+xL60GUF9WzCmZp4aMMhg0UzpU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.VisualBasic.dll" size="17288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wqU97ZsWSPRGT3sRAr+YrX71r9nEPl/x9C88rFsstb0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Win32.Primitives.dll" size="22920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JRdeeG1c4v8vnYSkqS1zKeeR+7NVLY+BElOe8/qH9WQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Win32.Registry.dll" size="84360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mr+p9kvP7QazJ1EvTiiBeZeYqeHh6JdGdjfm4lMUsVA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mscordaccore.dll" size="1056616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V61VwaFbjF+rA2jgoo7hhI99ZuxhDpuD82wNmh1JbXE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mscordaccore_amd64_amd64_5.0.721.25508.dll" size="1057144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r40Pw7AGxSFEnG58lwfc6pV1Krmvj9Iyp3PzFubLbeg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mscordbi.dll" size="1091960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p8Zd+i7xynwbnX76HlOxB6al7hT08Oatrgk12OAENvA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mscorlib.dll" size="57208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>19fKINj5gYIwhMtAE8i64sM8qm/RlinVVumHsMyVW6A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mscorrc.dll" size="142200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MXebXpG6d0Bu9CGKIHxTaB/X7ltkRBsvGZiYx8Ei2Gw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="netstandard.dll" size="114056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>alPuPqN6yu0cuTrr/yhKZMEiaQbbJ94GMb3f28VygGE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.AppContext.dll" size="14208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eyDrqPWHhMo/IsqqmXyqe6AVLjv5nro0/R+xE9k6pno=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Buffers.dll" size="14208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5XElSVNgNtd8Ui3EDX5sDkAJtg1VsAWreChIhmBPk48=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Collections.Concurrent.dll" size="191368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2sL5ZX+qa9VWWneEwNROrj0ysb8lx0IbTsoocY6xnEo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Collections.dll" size="287104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eqB7dV/VzrAznd8uPsxONjozChWsDiO+W1l6o0IpN4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Collections.Immutable.dll" size="665992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OMTr3O8tQjpo1Ts3eK2ASDT8nZV5CkIcdTJFrEVs9yw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Collections.NonGeneric.dll" size="99208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qIrrBN6qo7Et7bHmjDcpy9RQRBWHeuXcNY0bwtBGjy4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Collections.Specialized.dll" size="93064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RCIZCGg/5EBtzOn5slQXy2dfHDE97fxjuPUVlrmEQSw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ComponentModel.Annotations.dll" size="175488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kjpR9go6szkMh2rfexEHHn1MT7bEO41Nh0SYWa0LuLg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ComponentModel.DataAnnotations.dll" size="16264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XuNwPjkuzd8MDadca+uMbwkffio0vjcED7/j3oeySA0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ComponentModel.dll" size="16776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>knfnRtmyRML+BGO9oyy4q5cxQZc4/rToVYt5j3EWynk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ComponentModel.EventBasedAsync.dll" size="36744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZfNYQ8ToxZuhj7HkgXZ3gkvPNDZvXLJCvST0KbQdoGk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ComponentModel.Primitives.dll" size="62856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XU+GS5yTDGFUWKMAD/fD2WE4ui5+4enXj4oGMlvQot8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ComponentModel.TypeConverter.dll" size="701824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8LSfREvrwMtW37bSqSuPyyJN870eRD8HRTYtyLslPBI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Configuration.dll" size="18824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vqDxFowlGVffh1DKUmsnFb5p33kJrEaCn0c77Zput8Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Console.dll" size="152968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>De2TZHKUmMZMb4WL+pJDyq0mcdlMHdDetgSpjf1J9mY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Core.dll" size="23944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HJvHrT6kWWUcrp38bjyZG4hEHP8osVlVTzMQQk6M3RY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.Common.dll" size="2889096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Nj+DceyI56vE+Z3ygDfxW3c3RL18pqbVPaITZpAIZNQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.DataSetExtensions.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ap5gq/027PoK3pIJOBCbS1/SsRLu4HF//Wonacsq1PU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.dll" size="25992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TH5MBHPzqZnAyrLOF3zjGbq8j1HgrTi/u0ogxtxCzX0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.Contracts.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PJxQ3BCBZkJRTmxrs4+zMhG0fktJr4WGoRvV0r3grEE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.Debug.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P4f8JxhxlqYgdhOEbL3+fzrVgi+3HpiXNFJPgfUsYRk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.DiagnosticSource.dll" size="185736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tPUnMXi6GYlldZTPf/J97Q5z8x+mtBx6B/omSG/DXwo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.FileVersionInfo.dll" size="30600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>22m0xMOb3lYcowendPCXm7FhuDOOb9Atb+Mbdrgx0Ag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.Process.dll" size="271240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+OSWvoalhoc2j4nOcJrX0ElhhOO4fZGzhupNWWGFRFI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.StackTrace.dll" size="34696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xDBnKzaXSoC+wVgc3M+6XN0mZQ7GeODZ5OMEJrn5DRc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.TextWriterTraceListener.dll" size="58760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z0DrOplLsLal4j5tNe8ro6MnnJy53+aOTpTIFSnIX2Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.Tools.dll" size="14216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L5YAuoxfiaH5DXLLmf1gZ2g7+5q/gFyBLKpa0PjzEXk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.TraceSource.dll" size="126336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9a80Pr11C2fK/SrCr6okhk2SLKBxy82xCNxyCfLwEYI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.Tracing.dll" size="15240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tZENo2sznhEKmdiwP0eaMbn2tLHHlUvuq9pN1XgG4Z8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.dll" size="54664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JszcvxDa4kl5/YXuvYPuK49aukomwMJpn+NYZ8Xpuwc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Drawing.dll" size="20360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F3KaPgnRL8Ixs+eD5WQTuEa7nzowyNHrmW7YC95pvb4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Drawing.Primitives.dll" size="124288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/9r1n8LBwyH6plGvM7yXuP2ONPSfftyAUsP6am4AKZk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Dynamic.Runtime.dll" size="15240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ChGzVm+/yKIvHIBVR5/Mita6o/7NKswb49jOPqGaxxA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Formats.Asn1.dll" size="193416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Uxhry0uiMffCksajadqyjzaba7OK8Qxfl5rRWW37Mhc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Globalization.Calendars.dll" size="14720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hv4W9gKhOLvGzbKAXeYY+RbgcYaiVukObklC8HawnAM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Globalization.dll" size="14720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S2CbAHs3teYsb43xq0z4ez+eK+yFuo2ISp+jirczarU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Globalization.Extensions.dll" size="14720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u0jZzs5aJ0vh2uOa2xxZEIXtw/dCBXOll8AGg7RK5sU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.Compression.Brotli.dll" size="71552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TlXedoFfTdOmv93Bf4dWjJeL8w/p8Ev5XE/nkZFLGxM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.Compression.dll" size="245632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ep7+OssjsDmjORKumHFEHghtSB/r8ht4M/Oob75GnLQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.Compression.FileSystem.dll" size="14720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gAtTgekn/e9TvCKUUUTg78eDoKI9dh/NhR5AK8iB01o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.Compression.ZipFile.dll" size="36736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X5rRm+7Ay5wC/41s6MwDL9JcsJ3p7JVMWGXC9RsIUqA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ChLNCwkkvNT2/I0YMr21y6xQ5gZOmCxnWKhc7MvFH+U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.FileSystem.AccessControl.dll" size="89992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>62jkHg9Iot9nZzCsGg6V8PQV7Ug9TwWs2N4KEBoMRJ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.FileSystem.dll" size="220040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n3gL93b/6P632toT1458ZBmJi8ufVTpij4wT6GYKW/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.FileSystem.DriveInfo.dll" size="40328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TDB6qALceaFQK0PFXQ9sUq9WWPL+De9H558s+ULnARo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.FileSystem.Primitives.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R2l3mF9DkV06FWkzuIUL5pjPC0A0iZrh4JmQlMq9QcE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.FileSystem.Watcher.dll" size="70536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IqlPGaVjdQAkUAT8ANVWLG5oD6dqF6F8/vQEjz9lHkc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.IsolatedStorage.dll" size="80776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dAUCUARltI/6AxUxMOZR1PnagGB0LOQyxZNDjS+udy4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.MemoryMappedFiles.dll" size="64904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>emiMa9LdstUtl3f9m/ejIpmJWB81bMhQ42TZ0KEjDek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.Pipes.AccessControl.dll" size="15240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UFpbDZ9G1PMs9R0Bj37BxZXpu4w5l8G4R2uUiA+9P8I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.Pipes.dll" size="135560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kJ7+AXFcTC4F0nDfftrSp8fajXZ76zY15F44at0dboA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.UnmanagedMemoryStream.dll" size="14216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nzldOacEINS98TH+PFb6zydaeJiEVvANmSrhCsPN4u4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Linq.dll" size="419208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>30l5YRkiiw32XoeyUGz260LbmaE9UL5nWiF3rMlkVSk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Linq.Expressions.dll" size="5272968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9dM0HVJfab0qInDj3Nc7NxuuA1sIJba7pkzBh9kH2EQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Linq.Parallel.dll" size="1291656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D1osJ8d/fVP1evn+V6rtH19q+6nwdKoLMkgGmdC5FP8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Linq.Queryable.dll" size="188296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8aTWPRHqr44V99RhT4nzP20zWdJc5U3tKZ7tsT/N1rs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Memory.dll" size="213376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VANCL7Z48IRfHT0tf0JDSFufRJf8xNMZXEpwgPAgs8o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.dll" size="16776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I1QIObGSaxogb3rUK26648vz2L1Wb5DHTnXIEk1aHO8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.Http.dll" size="1822080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LG9GvDk4TDhe2hE8fs3o1ZD7RP7cP6PJiCM07Vu3BdE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.Http.Json.dll" size="51080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GiOhxepy7b8+rn64juZZ1+9VranUfu8nfayn5vbOHKo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.HttpListener.dll" size="635272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xh5S2GHyL/xiiOwfrzAj5bhlWPjjaWfsKNc0bzXTRkQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.Mail.dll" size="544648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5VPuXcrIo35p9hgWr3ppFmYeF+xW+Yr6inEz9gX0qSk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.NameResolution.dll" size="86408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y31tkFW5JDcsXMrHX9BqqC80tqfwWBXg+5co2LYhTaI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.NetworkInformation.dll" size="148872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tM/thnYajEcIdxfQ9D9E6KLRfn++Zxv0Of18TCEtSWY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.Ping.dll" size="75136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rAr8Q8kpOpYKZmfQGrZd+yMMO7IJuyA0dryoQPwWcVA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.Primitives.dll" size="211336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U1dp+GOpLanC674B81anop1/xvEi6fSLMeUoimNLmo0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.Requests.dll" size="344968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jhJhWyfkGm+FsrGjG7TR8xp8R8C1fRrBwsnSG+OIncw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.Security.dll" size="678792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EHDJ3Zts4VTT5k0huSDkNOnmozmV1F1uyZavGdSiLWQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.ServicePoint.dll" size="34696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kdTbV6pA+SxpYa6eOGFG4saQLoK1abYzTmuCUa+TXJ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.Sockets.dll" size="546696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m1sDZbLSmtIr4ldRrEDptKwyJdQFXOr7fnfXH/WnZhM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.WebClient.dll" size="161160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WIS4lzjR+cUac7on3mUVkizurkamY/H64JvBMjarnvk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.WebHeaderCollection.dll" size="59784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k3wyIRpUyZ7HbuFodCbgLPJkd1lHMEP/qZ3tiZm/tXM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.WebProxy.dll" size="27528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YlT4seQlzwwk7rJw21BaAJETygP8nJSUgph6Xf3YsoQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.WebSockets.Client.dll" size="62344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OdD/AQ0FO9R0wBrpVSpH2U86t2L6QS8QSsmPZ7+AV3U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.WebSockets.dll" size="151944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lsX/iLq6QIvbJDM6Csu0fwYKe1jyHRLiid+Uvzb0YYM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Numerics.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9GzyNcXZ+EEjpNDvqQIPbtrhsb5qE4GsVhsQFstT+Ss=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Numerics.Vectors.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t6k+oRny95ezR6ciNCgeF2Z86lxmIdFZL9YszIjk5zw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ObjectModel.dll" size="89992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rTCRBwqswLGyIVuh+Vr+qq5PAbai1VPXUje1Pl8K3zI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Private.CoreLib.dll" size="9393528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U0mtvsqbUCHpq/vSs0Z7KFTV0OqNCN/N998nOKOSwrA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Private.DataContractSerialization.dll" size="2068360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PHi6Xo48kKg4Cb0AGPPyFHJ33mqJ2/ZA8K22MjZ5X/M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Private.Uri.dll" size="242568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i2znCpJv4dhGWiBAqAtTQQ8lDBgSktYDs/eDWd9HZqA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Private.Xml.dll" size="8422792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MszPXVNV+8/7kC7HcUp/4LT9KMMf4UEPB0Kzz6CMla4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Private.Xml.Linq.dll" size="397704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LBG8CTAGv2qg+z5H4hubh9fpX0wZZqFaHZ+3adL8d6c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reflection.DispatchProxy.dll" size="70528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pjNakAc/R6ufC+Q+0hEG0MEOeJ1N8jK+TQ+VJ+ThYHw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reflection.dll" size="15240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HFUfR61NGYJW9WtQJoqRIsC7WH0/9EcLNru80D17jEU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reflection.Emit.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hoc5kO9sNP1xH5FF5VawEa+URfY7An8KFDSY6dcmPlo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reflection.Emit.ILGeneration.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gnyqyYdfdVP+/o1gl9tIa0Sj0EugFA3VdnlHsbpNbwI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reflection.Emit.Lightweight.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Vg9oFI690o3Q1TXgoXe96bO3qE3RNU//3dl1Tlha288=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reflection.Extensions.dll" size="14216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4T/ATATE1eH0SGtcgKhXBdYIWQ3QS7t736j9A0OEnJg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reflection.Metadata.dll" size="1064840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>siJSg5RFgttfWR6fCBywLye0dP9s77lLoih/KTF9vK4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reflection.Primitives.dll" size="14720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KrZ/zpZ5LxSJFngnfMUspNiBlN7LzyjzE7Oe0RQgyt4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reflection.TypeExtensions.dll" size="32136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NF1F2nzfnVDl6qua3G90fGzGluk5cDVj0gLf9EizG14=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Resources.Reader.dll" size="14216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Lv385D747jOEV4NAKxQXUPeR9syRyZ5V0qq9Dbvktfo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Resources.ResourceManager.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w82eSKUH7pzl9ZFPOlIoUHEcnWrx9QBOtka3vMGOV4U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Resources.Writer.dll" size="43400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hTgDtYqgy8lscBbvfuSwkp/hGL43mBYLKZWR9HTPoMs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.CompilerServices.Unsafe.dll" size="19848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yJb85nA2VQgfMCjK4mz2Wf/fA71sdUVPKw2vwPBzyQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.CompilerServices.VisualC.dll" size="18816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZpyOb1fHOWkXRuRkm+6zvwvY8zY0K0I8xB+jol8RFV4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.dll" size="42376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YfJM4k638F98VKbKzd9b4X25TOxUC/vb8T5Mec9EO4o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Extensions.dll" size="17288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>huF+GR6XY5tCxP1nWl6+O2ujD+g6Y0xG60h7htmWWqQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Handles.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WFYaQY9sVDnAmM3fsFe0WUrsdoUpq3Q96AoMCJHQWmo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.InteropServices.dll" size="48520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lzLulBB8jNhCACvcuaIsCFUSaSKthWHRuY7TMRQaiec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.InteropServices.RuntimeInformation.dll" size="28040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z4hRmrEQOeOyuTB5+HIrazc9fEPwzqv2PeHZ0CwQ6S0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Intrinsics.dll" size="15752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Lkgtn//vRF7h3f4bmCD7aVkC32y8KNYD5xYeR6GDIh4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Loader.dll" size="14216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1GJhWsyWsyV9310Mr3wwjgl6OniTxGQ7204TT7qV77M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Numerics.dll" size="201088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hew/tacSJJ+U5Vx1Cm3dRcBpwvjsc+iOyk8VsNT/kTE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Serialization.dll" size="16264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>azAW52y3GjGNPY/3QqsowYcUAdRLTWkWgzZLQ9q5sbs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Serialization.Formatters.dll" size="317832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2R1RD7QzrKr0g1NSTidXhUtBcL2iH3im0r7GpRmX170=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Serialization.Json.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WZxe/YC6jX13Ihz1Qac4O/CkXb2/cIV00rmpUcdjwb4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Serialization.Primitives.dll" size="27016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gDNF2ZjVgJLdeBTCnk/MjLjXmxkOF8rZdYnhWmFCwwY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Serialization.Xml.dll" size="15752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nACV7MXPb3/mWAG/OgRf0u4wvKL2kEIxe6QLpi7wNp4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.AccessControl.dll" size="212360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7C/dACJGlnB585aEDAwSDPWOgz29cepMz4j5usGp9KA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Claims.dll" size="92040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r/NDHDgCe5DLr6shnsH3v3BbhReg6xaGLEVEX6Gytw0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Cryptography.Algorithms.dll" size="744320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SKF7jG6fPNnnJ/DDAAyeozRkcPznluuN6skyaeW3hDI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Cryptography.Cng.dll" size="453504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y7SNmNyp5N0egUCT3iRKjgqQgPcmqrOeh6klRJrJ7NY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Cryptography.Csp.dll" size="183176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zgMACmkMdtVKyXada+LKxZvL36xAvc+QSGKnxRXAeEE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Cryptography.Encoding.dll" size="93064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v/K/XnoN/WxTU5gEMNRofrxKcYlKpwO9DTbelAR69Js=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Cryptography.OpenSsl.dll" size="34696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KVmxcVNvmyXg9A+qPOIznQPgRb4MhJ2/bqFP9QU/6Iw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Cryptography.Primitives.dll" size="112520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kR5b3rVukLLiRHzae4X2XBW/F3dfyB/5cEfhAHFye48=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Cryptography.X509Certificates.dll" size="450952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ovtYJS5K9v7BGFWqOKONK7N3ny49uic5ELiNaLXZHX8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.dll" size="17800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TJXz9Wq0OCP2b6EOyXEt7Z15o6tagzI03uq0M/SKHCc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Principal.dll" size="14216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ra9Wq2KtAvzBjOSsDeH1CBr2KK5bcsFLtOY/iWeul6I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Principal.Windows.dll" size="146824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3piv7wAWx/Jenx4oUPb0Sc27L8QOSTX84KNioI0WCBY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.SecureString.dll" size="14216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z+nLBkK+Fnxit/Dcjh9LVgKWJc8n4SzGR+H1bV0+/bE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ServiceModel.Web.dll" size="16264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/OmwE384tEV+cIRVl1c3P84oa11rKhO9mxvBYxHlmZM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ServiceProcess.dll" size="15240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SIYf/xjWKcGVFknunMl/s4LyMi6XNTdyXsluiM43Zqg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.Encoding.CodePages.dll" size="864136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N9d5Nf3oTOxmapMeS9W/4dkhCuQqv49qTzCXZhIAZpk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.Encoding.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+BYrYg++JVMfX5XAPYkD/TLt0dgW5Qzh2mQLsnqWENU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.Encoding.Extensions.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F/d6z8UOG0TtBmYyraQfAjj+6ZUZEGum1Fvzz6BhBKc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.Encodings.Web.dll" size="95104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LbuAlDhKpslno4S/qKh5Tumt2P8LWWxAEL8fLPwFf1c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.Json.dll" size="882048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NkCPN8QVnHgvVrxwZaoEiD6SLM+1eRR8DMlZsBJNZ1w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.RegularExpressions.dll" size="508296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M0XnMIIsrD0ZWtwG43sheby/m/dLC8smSG4GemwnKLo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.Channels.dll" size="115592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>THkZfxKJa21BjMlrsSX3sYhbFc1K7d4mLMaGqfGZjxQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.dll" size="77704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wqtOZXfwjg3DSsxJSEEXWTkktW4gPpK7vdft9TQb//w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.Overlapped.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H68zImq9x7ZfK0r/nni9KQH0DV/4j8V8QifvjdueKWY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.Tasks.Dataflow.dll" size="473992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8QzWTR3jEc6/ws/POLX3bnkcKuUxRA99i3sbuYk7u8Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.Tasks.dll" size="15752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rLlgQVJ3ro9TVvrzB/KcCQh5KTxbzimUDardsEfTpEc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.Tasks.Extensions.dll" size="15232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wzy4vZ0uTkmlr7pIk4im5ESoBawRwAbYof2oFQ8Vut0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.Tasks.Parallel.dll" size="107912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pHd8c1YVGtciwMNxhzsn5JgTu08AA+S9nTYdNO+6Uh8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.Thread.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uElZDVCE0KSXKOvgJSxLk0IVW2miLHJiu50gROq3AII=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.ThreadPool.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LnGlQOotIMaEc28rNkUU7JjUgyQyahH3jPcEMiZbLo4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.Timer.dll" size="14216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vWLrNDTMIJFOdL32UJxhvEdLqVOoJssE6t6G4Zh5GKE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Transactions.dll" size="15752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TZq/4jQgaBPP2pm42F9YKxugYAR6OAdjvvNqzCCb9Xg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Transactions.Local.dll" size="345992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tAOPlO5lWZR9s8A/lqLNv110nLk9mA4h6QqluoC4Fuo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ValueTuple.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AfVjRFpN1O/hlTvOyPlGfeLnVaMyDOUZG0BOv/ILUvg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Web.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o5BR7j9nAwLtpMZYYYLPfUHoCfAx4tosTyT7Nuwce9I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Web.HttpUtility.dll" size="50568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l5DZtcZXrPO0XfACfCv0KgwZgrKE9Rdvq5ugD9aVCIo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Windows.dll" size="15240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8zkA6FktadVe1bxBwC5du6gjl8yxnyz+y31gCRhJk10=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.dll" size="24448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JzTncv1kh5M6G2nWqgdLXgjjIkalFTsY57N7VFyyA5M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.Linq.dll" size="15240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iF2gmTroUGGKh09v3ASmw6jxz84DQ1wkHrInVnYE8ZQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.ReaderWriter.dll" size="21896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MBXvm6HYEWs0qQGfWuyvTXinwCekSpbwLd/cEqnAkjw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.Serialization.dll" size="15744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5/+EgCFDonaEfU5B+PAuJZuoBNa3XygBVCGGExCQMmo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.XDocument.dll" size="15240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l2sObHLfQnaSzSH77+8joM69JPnvUGHa498k+YIWZ80=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.XmlDocument.dll" size="15240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OrA8/9Mq+8LQV3aOzHb2eJ/kw5fl+21vzPhnKaGkqFQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.XmlSerializer.dll" size="17288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YuGA4IprqmcHKeeXmrEO1YlBmXbTsncSLf/MMYdMCw0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.XPath.dll" size="14728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uKAH0l9F338pjUilAmxXAy0cNCKhcw7XmACDDXKlIT8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.XPath.XDocument.dll" size="16776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KZc0QytSO8PdhpX8crZj7i3WOBjbc2X5bY7eOAd0oy8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ucrtbase.dll" size="1035728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YjjL/p9XwUK3XhU8OZxHjUkiUv2oy0DuU5wtyw8usjI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsBase.dll" size="15744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wlrq8pA6HnxFVh4WoM8vKPDBcBWVY7N1Vll9S0YQj+E=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>